{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Call Make",
      "type": "shell",
      "command": "make",
      "args": [],
      "options": {
        "cwd": "${workspaceFolder}/linux"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Clean Make",
      "type": "shell",
      "command": "make",
      "args": ["clean"],
      "options": {
        "cwd": "${workspaceFolder}/linux"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Copy Server .so File",
      "type": "shell",
      "command": "cp",
      "args": [
        "${workspaceFolder}/linux/release/franbase.so",
        "${env:HOME}/.steam/steam/steamapps/common/Half-Life/FranBase/dlls/"
      ],
      "problemMatcher": []
    },
    {
      "label": "Copy Server .so.dbg File",
      "type": "shell",
      "command": "cp",
      "args": [
        "${workspaceFolder}/linux/release/franbase.so.dbg",
        "${env:HOME}/.steam/steam/steamapps/common/Half-Life/FranBase/dlls/"
      ],
      "problemMatcher": []
    },
    {
      "label": "Copy Client .so File",
      "type": "shell",
      "command": "cp",
      "args": [
        "${workspaceFolder}/linux/release/client.so",
        "${env:HOME}/.steam/steam/steamapps/common/Half-Life/FranBase/cl_dlls/"
      ],
      "problemMatcher": []
    },
    {
      "label": "Copy Client .so.dbg File",
      "type": "shell",
      "command": "cp",
      "args": [
        "${workspaceFolder}/linux/release/client.so.dbg",
        "${env:HOME}/.steam/steam/steamapps/common/Half-Life/FranBase/cl_dlls/"
      ],
      "problemMatcher": []
    },
    {
      "label": "Build FranBase",
      "type": "shell",
      "command": "echo Building FranBase...",
      "dependsOn": ["Call Make", "Copy Server .so File", "Copy Client .so File", "Copy Server .so.dbg File", "Copy Client .so.dbg File"] 
    },
    {
      "label": "Rebuild FranBase",
      "type": "shell",
      "command": "echo Rebuilding FranBase...",
      "dependsOn": ["Clean Make","Build FranBase"] 
    }
  ]
}
